<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TmP-Q3-wdm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="hNa-dV-aqX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TmP-Q3-wdm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v4T-Wh-fag">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bgn-gE-T0j" kind="relationship" relationship="viewControllers" id="Qcz-OW-hEy"/>
                        <segue destination="JvE-9T-LIb" kind="relationship" relationship="viewControllers" id="pDf-EO-Cr0"/>
                        <segue destination="dRc-5A-oGi" kind="relationship" relationship="viewControllers" id="OLK-rb-h6K"/>
                        <segue destination="5of-2K-CBE" kind="relationship" relationship="viewControllers" id="rZW-I4-C1x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnu-Rm-6eK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2474" y="1542"/>
        </scene>
        <!--Search-->
        <scene sceneID="9S0-cR-kmT">
            <objects>
                <tableViewController storyboardIdentifier="SearchViewController" id="HNq-lH-SyL" customClass="SearchTableViewController" customModule="PlanYourLeague00" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SearchLeagueTableViewController" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Aef-on-pEe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" rowHeight="140" id="ZND-A0-wDj" customClass="ExistingLeagueTableViewCell" customModule="PlanYourLeague00" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZND-A0-wDj" id="9hg-eV-sJl">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aiC-nR-vzY">
                                            <rect key="frame" x="20" y="11" width="353" height="118"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RIN-qX-hG5">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="118"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="BwZ-BE-itj"/>
                                                        <constraint firstAttribute="width" constant="120" id="Hpy-ti-iVf"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0ZH-iH-kjV">
                                                    <rect key="frame" x="140" y="0.0" width="213" height="84.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZJ-jt-sJO">
                                                            <rect key="frame" x="0.0" y="0.0" width="53" height="26.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r99-ua-gaU">
                                                            <rect key="frame" x="0.0" y="36.333333333333336" width="34" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="describe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njd-2O-SKU">
                                                            <rect key="frame" x="0.0" y="66.666666666666671" width="59.666666666666664" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="aiC-nR-vzY" secondAttribute="bottom" id="ZKr-Vc-UoN"/>
                                        <constraint firstItem="aiC-nR-vzY" firstAttribute="top" secondItem="9hg-eV-sJl" secondAttribute="topMargin" id="sLn-Vy-4cI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aiC-nR-vzY" secondAttribute="trailing" id="vXL-4e-3uc"/>
                                        <constraint firstItem="aiC-nR-vzY" firstAttribute="leading" secondItem="9hg-eV-sJl" secondAttribute="leadingMargin" id="yvW-Cu-dV1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descibeLabel" destination="Njd-2O-SKU" id="HM6-AT-F0y"/>
                                    <outlet property="nameLabel" destination="kZJ-jt-sJO" id="5d4-a8-Exq"/>
                                    <outlet property="thumbnailImageView" destination="RIN-qX-hG5" id="t7h-fv-q7P"/>
                                    <outlet property="typeLabel" destination="r99-ua-gaU" id="ar2-xE-RP2"/>
                                    <segue destination="nro-8Z-cu8" kind="show" id="cSp-5e-jrb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HNq-lH-SyL" id="qGR-fy-O9x"/>
                            <outlet property="delegate" destination="HNq-lH-SyL" id="Tjs-EM-USw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="4JP-R5-8TO"/>
                    <connections>
                        <outlet property="searchEmptyView" destination="VLu-rr-fXr" id="QRJ-bv-PgG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVY-JM-h7u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="QYs-3E-lS9">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="emptysearchview" translatesAutoresizingMaskIntoConstraints="NO" id="VLu-rr-fXr">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="9J1-hr-mCK"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </objects>
            <point key="canvasLocation" x="502" y="751"/>
        </scene>
        <!--News-->
        <scene sceneID="qFB-ml-3yN">
            <objects>
                <tableViewController storyboardIdentifier="NewFeedViewController" id="zW8-gi-ZvS" customClass="HomeTableViewController" customModule="PlanYourLeague00" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Sn2-YI-L55">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="240" id="7Lz-yZ-2Sf" customClass="HomeTableViewCell" customModule="PlanYourLeague00" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="240"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Lz-yZ-2Sf" id="kvv-8V-ns0">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="240"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wm5-AI-ojt">
                                            <rect key="frame" x="30" y="16" width="333" height="204.33333333333334"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="leagueName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8S-QH-dW6">
                                                    <rect key="frame" x="90.333333333333329" y="0.0" width="152.66666666666669" height="33.666666666666664"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Qif-b1-bB5">
                                                    <rect key="frame" x="0.0" y="43.666666666666671" width="333" height="130.33333333333331"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="x9x-pw-zGR">
                                                            <rect key="frame" x="0.0" y="0.0" width="146.66666666666666" height="130.33333333333334"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="T9A-B6-GvR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="130.33333333333334"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NBI-LD-XzL">
                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="100" id="TGc-i2-urd"/>
                                                                                <constraint firstAttribute="height" constant="100" id="ewP-qb-n6E"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7I5-3G-yIc">
                                                                            <rect key="frame" x="0.0" y="110" width="100" height="20.333333333333343"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="goal1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwK-H8-LOR">
                                                                    <rect key="frame" x="110.00000000000001" y="56.333333333333343" width="36.666666666666671" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fi0-xG-1ld">
                                                            <rect key="frame" x="186.66666666666663" y="0.0" width="146.33333333333337" height="130.33333333333334"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="goal2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLY-bN-wsd">
                                                                    <rect key="frame" x="0.0" y="56.333333333333343" width="36.333333333333336" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mbt-H7-cDI">
                                                                    <rect key="frame" x="46.333333333333343" y="0.0" width="100" height="130.33333333333334"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pf3-Ps-Pnp">
                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="100" id="b0d-eA-2Et"/>
                                                                                <constraint firstAttribute="height" constant="100" id="gK9-Hp-sd6"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1v-qz-d1u">
                                                                            <rect key="frame" x="0.0" y="110" width="100" height="20.333333333333343"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h85-6t-Bst">
                                                    <rect key="frame" x="149.66666666666666" y="184" width="34" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Wm5-AI-ojt" secondAttribute="trailing" constant="10" id="88R-lF-E4e"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Wm5-AI-ojt" secondAttribute="bottom" constant="5" id="fsC-GP-fXF"/>
                                        <constraint firstItem="Wm5-AI-ojt" firstAttribute="top" secondItem="kvv-8V-ns0" secondAttribute="topMargin" constant="5" id="ktL-jD-PUo"/>
                                        <constraint firstItem="Wm5-AI-ojt" firstAttribute="leading" secondItem="kvv-8V-ns0" secondAttribute="leadingMargin" constant="10" id="uG5-mH-JZ3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="h85-6t-Bst" id="dlO-kg-RnG"/>
                                    <outlet property="leagueNameLabel" destination="y8S-QH-dW6" id="y0m-5X-bYF"/>
                                    <outlet property="team1GoalLabel" destination="HwK-H8-LOR" id="sSr-nw-3zM"/>
                                    <outlet property="team1NameLabel" destination="7I5-3G-yIc" id="REk-B7-tQ2"/>
                                    <outlet property="team1logo" destination="NBI-LD-XzL" id="nrH-80-nlO"/>
                                    <outlet property="team2GoalLabel" destination="bLY-bN-wsd" id="dit-0L-nr8"/>
                                    <outlet property="team2Logo" destination="Pf3-Ps-Pnp" id="haw-aE-dTQ"/>
                                    <outlet property="team2NameLabel" destination="Z1v-qz-d1u" id="Qcd-UN-tHV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="zW8-gi-ZvS" id="NEn-Ii-3dI"/>
                            <outlet property="delegate" destination="zW8-gi-ZvS" id="dMA-nj-UzT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="XU1-JC-PQT"/>
                    <connections>
                        <outlet property="homeEmptyView" destination="ocB-Qt-s3F" id="tsd-Qn-DAQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMX-gb-wxA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" id="86v-nk-Lc1">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="130.33333333333334"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xJA-K3-SgR">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="0Bj-K2-YkS"/>
                                <constraint firstAttribute="width" constant="100" id="xWS-7U-ETR"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwH-xW-nuk">
                            <rect key="frame" x="0.0" y="110" width="100" height="20.333333333333343"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="KkF-es-sVL"/>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" id="Twf-x2-o79">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="130.33333333333334"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u9H-Rz-gaD">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="9fx-oZ-2FS"/>
                                <constraint firstAttribute="width" constant="100" id="v2L-eF-fe0"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cb-Ld-Enk">
                            <rect key="frame" x="0.0" y="110" width="100" height="20.333333333333343"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="Vjf-ia-pDD"/>
                </stackView>
                <view contentMode="scaleToFill" id="ZxL-1b-ITy">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="emptyhomeview" translatesAutoresizingMaskIntoConstraints="NO" id="ocB-Qt-s3F">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="jV7-Ql-NdC"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </objects>
            <point key="canvasLocation" x="501.52671755725191" y="1541.549295774648"/>
        </scene>
        <!--Personal-->
        <scene sceneID="34M-zn-ckA">
            <objects>
                <viewController storyboardIdentifier="PersonalViewController" id="NHu-9T-zni" customClass="PersonalViewController" customModule="PlanYourLeague00" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x1B-Dg-rhk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oJ8-Pq-ztS">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="personalcell" textLabel="mvi-z3-LeV" style="IBUITableViewCellStyleDefault" id="m7Y-4v-RxP" customClass="PersonalTableViewCell" customModule="PlanYourLeague00" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m7Y-4v-RxP" id="sU3-4l-TX0">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mvi-z3-LeV">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bME-jY-S4t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oJ8-Pq-ztS" firstAttribute="leading" secondItem="bME-jY-S4t" secondAttribute="leading" id="0SM-rI-eGe"/>
                            <constraint firstAttribute="bottom" secondItem="oJ8-Pq-ztS" secondAttribute="bottom" id="3GH-LM-DUU"/>
                            <constraint firstItem="oJ8-Pq-ztS" firstAttribute="top" secondItem="bME-jY-S4t" secondAttribute="top" id="7Ch-cd-OOd"/>
                            <constraint firstItem="bME-jY-S4t" firstAttribute="trailing" secondItem="oJ8-Pq-ztS" secondAttribute="trailing" id="T0H-6p-Lq0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Personal" id="v84-Yi-sdx"/>
                    <connections>
                        <outlet property="tableView" destination="oJ8-Pq-ztS" id="IdU-Eu-rAk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uzm-qF-8Qn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501.52671755725191" y="-825.35211267605644"/>
        </scene>
        <!--Create-->
        <scene sceneID="M0b-ZN-4H6">
            <objects>
                <tableViewController storyboardIdentifier="NewLeagueViewController" id="GGC-oF-Wxn" customClass="NewLeangueController" customModule="PlanYourLeague00" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="nRV-gT-vTR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="CEZ-KQ-wi0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="6tg-CI-mQ3">
                                        <rect key="frame" x="0.0" y="50" width="393" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6tg-CI-mQ3" id="QkP-Be-6GU">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="UHq-YR-XUS">
                                                    <rect key="frame" x="131.66666666666666" y="5" width="129.99999999999997" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="FnC-6U-Pex"/>
                                                        <constraint firstAttribute="width" constant="129.99999999999997" id="nYn-Be-6Dg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UHq-YR-XUS" firstAttribute="centerY" secondItem="QkP-Be-6GU" secondAttribute="centerY" id="8dM-eX-8Ic"/>
                                                <constraint firstItem="UHq-YR-XUS" firstAttribute="centerX" secondItem="QkP-Be-6GU" secondAttribute="centerX" id="A6F-jL-DlM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="90" id="23Z-Q1-qf0">
                                        <rect key="frame" x="0.0" y="190" width="393" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="23Z-Q1-qf0" id="0nP-DF-P8R">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bfg-RE-TSM">
                                                    <rect key="frame" x="20" y="11" width="353" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7l-l6-Hcj">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fill in your leangue name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oPq-GB-I7T" customClass="RounderTextView" customModule="PlanYourLeague00" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.333333333333339" width="353" height="42.666666666666657"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="bfg-RE-TSM" secondAttribute="bottom" id="InD-c4-cxp"/>
                                                <constraint firstItem="bfg-RE-TSM" firstAttribute="top" secondItem="0nP-DF-P8R" secondAttribute="topMargin" id="P0E-71-VOP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bfg-RE-TSM" secondAttribute="trailing" id="g8P-uc-beW"/>
                                                <constraint firstItem="bfg-RE-TSM" firstAttribute="leading" secondItem="0nP-DF-P8R" secondAttribute="leadingMargin" id="wDv-4X-YNP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="90" id="I1T-M2-j4Z">
                                        <rect key="frame" x="0.0" y="280" width="393" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I1T-M2-j4Z" id="TKC-RK-bov">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" id="hiD-U6-MPv">
                                                    <rect key="frame" x="20" y="6" width="353" height="78"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPORT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNz-w7-6fX">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fill in your leangue sport" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wR2-Ja-nqv" customClass="RounderTextView" customModule="PlanYourLeague00" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.333333333333332" width="353" height="52.666666666666671"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <viewLayoutGuide key="safeArea" id="h6O-CJ-7R8"/>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="90" id="J3A-mf-P2p">
                                        <rect key="frame" x="0.0" y="370" width="393" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J3A-mf-P2p" id="wKa-TX-bZq">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" id="KtA-E8-KOe">
                                                    <rect key="frame" x="20" y="6" width="353" height="78"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7w-uE-hHO">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Short describe your league" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tVK-DH-TaJ" customClass="RounderTextView" customModule="PlanYourLeague00" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.333333333333332" width="353" height="52.666666666666671"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <viewLayoutGuide key="safeArea" id="oN1-HK-zVk"/>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="90" id="ZIz-rH-Qhh">
                                        <rect key="frame" x="0.0" y="460" width="393" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZIz-rH-Qhh" id="d77-HS-uTH">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" id="tTr-pl-9Mg">
                                                    <rect key="frame" x="20" y="6" width="353" height="78"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIBE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y93-b7-nsQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Short describe your league" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nZ6-la-m9R" customClass="RounderTextView" customModule="PlanYourLeague00" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.333333333333332" width="353" height="52.666666666666671"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <viewLayoutGuide key="safeArea" id="jND-02-HDR"/>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="90" id="Ph6-H1-wiQ">
                                        <rect key="frame" x="0.0" y="550" width="393" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ph6-H1-wiQ" id="9de-db-qi2">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" id="MWY-iG-7X3">
                                                    <rect key="frame" x="20" y="6" width="353" height="78"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MANAGER'S NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKX-mt-pP5">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Manager's name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wmw-sb-j1o" customClass="RounderTextView" customModule="PlanYourLeague00" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.333333333333332" width="353" height="52.666666666666671"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <viewLayoutGuide key="safeArea" id="a79-2U-MNs"/>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="90" id="d2M-aM-SYk">
                                        <rect key="frame" x="0.0" y="640" width="393" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d2M-aM-SYk" id="gYh-V6-Pjb">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" id="643-4f-JQc">
                                                    <rect key="frame" x="20" y="6" width="353" height="78"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MANAGER'S EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbQ-3Q-r0o">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Manager's contact" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wN1-w5-p6u" customClass="RounderTextView" customModule="PlanYourLeague00" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.333333333333332" width="353" height="52.666666666666671"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <viewLayoutGuide key="safeArea" id="khL-cN-b1e"/>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GGC-oF-Wxn" id="hei-pA-gFr"/>
                            <outlet property="delegate" destination="GGC-oF-Wxn" id="kNI-2D-azu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create" id="dqu-Lf-5sX">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="DTS-jK-PD6">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="footballButtonTappedWithSender:" destination="GGC-oF-Wxn" id="f97-iI-l1E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="393" height="1000"/>
                    <connections>
                        <outlet property="describeTextView" destination="tVK-DH-TaJ" id="vhS-bO-pCj"/>
                        <outlet property="logoImageView" destination="UHq-YR-XUS" id="xH4-6J-cNc"/>
                        <outlet property="managerEmailTextView" destination="wN1-w5-p6u" id="CJI-He-J7J"/>
                        <outlet property="managerNameTextView" destination="Wmw-sb-j1o" id="seO-TD-n7v"/>
                        <outlet property="nameTextView" destination="oPq-GB-I7T" id="u5g-9i-eZe"/>
                        <outlet property="typeTextView" destination="wR2-Ja-nqv" id="KuM-4V-L7x"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0O-sc-835" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="-54"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5B2-Ss-2dd">
            <objects>
                <viewController id="nro-8Z-cu8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BUU-uP-0Vq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0ao-uD-RIX">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Zcs-gZ-Ref" userLabel="Header View" customClass="LeagueDetailHeaderView" customModule="PlanYourLeague00" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="393"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jfv-cU-JIP" userLabel="Header Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="393"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="jfv-cU-JIP" secondAttribute="trailing" id="NYT-PG-ko7"/>
                                        <constraint firstItem="jfv-cU-JIP" firstAttribute="top" secondItem="Zcs-gZ-Ref" secondAttribute="top" id="WDT-qc-2xd"/>
                                        <constraint firstItem="jfv-cU-JIP" firstAttribute="leading" secondItem="Zcs-gZ-Ref" secondAttribute="leading" id="atc-mT-4rN"/>
                                        <constraint firstAttribute="bottom" secondItem="jfv-cU-JIP" secondAttribute="bottom" id="qKq-UX-0fz"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerViewImage" destination="jfv-cU-JIP" id="uX1-3N-z7M"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="140" id="vk0-K1-Qdk">
                                        <rect key="frame" x="0.0" y="443" width="393" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vk0-K1-Qdk" id="Xul-XT-e1Y">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="C9A-sw-Uiz">
                                        <rect key="frame" x="0.0" y="583" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C9A-sw-Uiz" id="3Zv-0L-13g">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bNt-RB-XKF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="IYh-Ju-rX9">
                        <barButtonItem key="rightBarButtonItem" image="heart" catalog="system" id="zoG-XY-tpL">
                            <color key="tintColor" systemColor="labelColor"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orZ-Xl-57n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762.5954198473282" y="750.70422535211276"/>
        </scene>
        <!--Search-->
        <scene sceneID="828-nI-lp9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JvE-9T-LIb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="rectangle.and.text.magnifyingglass.rtl" catalog="system" id="Vji-8s-uzA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="cMQ-lB-IQi">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HNq-lH-SyL" kind="relationship" relationship="rootViewController" id="HjY-S2-wfS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzN-tq-Mb1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="751"/>
        </scene>
        <!--New-->
        <scene sceneID="GjN-sH-PVQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dRc-5A-oGi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New" image="plus.app.fill" catalog="system" id="rnj-dB-yVz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="7Y7-tI-TJ7">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GGC-oF-Wxn" kind="relationship" relationship="rootViewController" id="yEP-Uj-WJg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryc-mY-rfF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="-54"/>
        </scene>
        <!--Home-->
        <scene sceneID="efX-9H-2fc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bgn-gE-T0j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="xka-Tj-S7X"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="CGn-LS-732">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zW8-gi-ZvS" kind="relationship" relationship="rootViewController" id="zLK-UP-lFG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUa-p3-FJy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="1542"/>
        </scene>
        <!--Personal-->
        <scene sceneID="W3A-oJ-La9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5of-2K-CBE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Personal" image="person" catalog="system" id="IdY-5I-LQG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="UDi-31-xRy">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NHu-9T-zni" kind="relationship" relationship="rootViewController" id="8tg-ai-Qod"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Umu-VD-3Rg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="-825"/>
        </scene>
    </scenes>
    <resources>
        <image name="emptyhomeview" width="512" height="512"/>
        <image name="emptysearchview" width="512" height="512"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="logo" width="1840" height="1380"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <image name="rectangle.and.text.magnifyingglass.rtl" catalog="system" width="128" height="90"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
